PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE groups (
	id INTEGER NOT NULL, 
	name VARCHAR(50) NOT NULL, 
	PRIMARY KEY (id)
);
INSERT INTO "groups" VALUES(1,'Admins');
INSERT INTO "groups" VALUES(2,'Moders');
INSERT INTO "groups" VALUES(3,'Users');
CREATE TABLE users (
	id INTEGER NOT NULL, 
	public_id VARCHAR(50), 
	name VARCHAR(50), 
	password VARCHAR(80), 
	group_id INTEGER NOT NULL, 
	PRIMARY KEY (id), 
	UNIQUE (public_id), 
	FOREIGN KEY(group_id) REFERENCES groups (id)
);
INSERT INTO users VALUES(1,'7ad63c42-5386-435c-a46e-df4ffcd83dfb','Admin','sha256$kCaQf5Wf$bbc778ab9fa00ce94e301f21058164dfdf4a53e936e5bac388dfdcb4ba237a06',1);
INSERT INTO users VALUES(2,'90f10d6a-21d3-40c4-8263-9d5cdeae63e9','Moderator','sha256$tlQ9nNW4$f5ec922364d349faa5d347995afd8ea6cc15199d8217f06a86c2009bde30f083',2);
INSERT INTO users VALUES(3,'e02e1489-3a6c-47c2-94c5-a21fd17fe277','User','sha256$w02MvZWa$6ff78f47ea5b14323594b226d473d4f46bf8a468950d92a42b8d365710f5e789',3);
COMMIT;
